VITE_SUPABASE_PROJECT_ID="uqkzyrzhpsptmyvylsjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxa3p5cnpocHNwdG15dnlsc2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjMyNjQsImV4cCI6MjA3NjAzOTI2NH0.5BGzMaXKorY27gz-FkLejuvHUFdkHhRWnhQ6lZi98d0"
VITE_SUPABASE_URL="https://uqkzyrzhpsptmyvylsjz.supabase.co"
VITE_API_URL=https://thumblytics-api.onrender.com